<!DOCTYPE html>
<html lang="en">
<head> 
	<title> HTML List </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  font-family: Cambria;
		}
		
		header {
		  background-color: #FF77FF;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: #9400D3;
		}
		
		nav {
		  float: left;
		  width: 10%;
		  height: 3000px; 
		  background: #F67280;
		  padding: 20px;
		}
		
		
		nav ul {
		  list-style-type: none;
		  padding: 0;
		}
		
		article {
		  float: left;
		  padding: 30px;
		  width: 90%;
		  background-color: #F2A2E8;
		  height:3000px; 
		  font-size: 18px;
		}
		
		section::after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		footer {
		  background-color: purple;
		  padding: 4px;
		  text-align: center;
		  color: white;
		}
		
		@media (max-width: 600px) {
			nav, article {
			  width: 100%;
			  height: auto;
			}
		  }
		</style>
</head>
<body> 

<header>
		<h2>Web System And Technologies IT-2C</h2>
	</header>

	<section>
		<nav>
			<ul>
			  <li><a href="indexhtml.html"><button> Profile </button></a></li><br>
			  <li><a href="act1villanueva.html"><button> Activity 1 </button></a></li><br>
			  <li><a href="act2villanueva.html"><button> Activity 2 </button></a></li><br>
			  <li><a href="act3villanueva.html"><button> Activity 3 </button></a></li><br>
			  <li><a href="act4villanueva.html"><button> Activity 4 </button></a></li><br>
			  <li><a href="act5villanueva.html"><button> Activity 5 </button></a></li><br>
			  <li><a href="act6villanueva.html"><button> Activity 6 </button></a></li>
			</ul>
		  </nav>
<article>
    <h2 text align="center"><font color="#FF007F">3 Basic Parts of Computer</font></h2>
    <br>
    <p><font color="#FF007F"><b> &nbsp &nbsp &nbsp 1. System Unit</b></p>
    <ol type="a">
	<font color="#7D0552">
        <li> Main Circuit Board </li>
        <li> Power Supply </li>
        <li> Memory </li>
        <li> Processor </li>
        <li> Network Interface Card </li>
		<ul type="disc">
			<li> LAN Card</li>
    			<li>Modem </li>
		</ul>
	</font>
	</ol> 
    <br>
    <p><font color="#FF007F"><b>&nbsp &nbsp &nbsp 2. Monitor </b></p></font>
    <ol type="i">
	<font color="#7D0552">
	<li> Colored Monitor </li>
		<ul type="circle">
			<li> Led Monitor </li>
			<li> LCD Monitor </li>
		</ul>
	<li> Grayscale Monitor </li>
	<li> Monochrome Monitor </li>
	</font>
	</ol>
    <br>
<p><font color="#FF007F"><b>&nbsp &nbsp &nbsp 3. Peripherals</font> </b></p>
<ul type="square">
	<font color="#7D0552">

	<li> Keyboard </li>
	<li> Mouse </li>
	</ul>
       </font>

	

           
</article>
</selection>







</body>
</html>